TIMES=2
SECRET_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DATABASE_URL = 'postgres://cozanhbicwukpx:e1fb4734b5527d218170d292e936fcffad2dd2a1e2a782708fdf31468274300c@ec2-34-194-73-236.compute-1.amazonaws.com:5432/d70l7ecjc521qp'
BUCKETEER_AWS_ACCESS_KEY_ID = 'AKIAVVKH7VVUCZLL7RIM'
BUCKETEER_AWS_REGION = 'us-east-1'
BUCKETEER_AWS_SECRET_ACCESS_KEY = '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'
BUCKETEER_BUCKET_NAME = 'bucketeer-c3024d65-bc21-461b-92fe-90ed402204de'
EMAIL_HOST = 'mail6.claveglobal.com'
EMAIL_HOST_PASSWORD = 'b47*2Hcd'
EMAIL_HOST_USER = 'row@claveglobal.com'
EMAIL_PORT = 465
EMAIL_USE_SSL = 'true'